{
  "DatabaseSettings": {
    "CampusCollectionName": "courses.campus",
    "ClassLocationCollectionName": "courses.classLocation",
    "CoursesCollectionName": "courses",
    "MeetingCollectionName": "courses.meeting",
    "TermCollectionName": "courses.term",
    "LogsCollectionName": "logs",
    "DatabaseName": "nexus"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}