image: mcr.microsoft.com/dotnet/core/sdk:3.1

options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          script:
          - dotnet restore
          - dotnet build      
          - dotnet test
          - docker login -u $docker_username -p $docker_password
          - docker build -f rd-nexus-auth-grpc-cs/Dockerfile -t simfireblaze/rd-nexus-auth-grpc-cs:$BITBUCKET_BUILD_NUMBER .
          - docker push simfireblaze/rd-nexus-auth-grpc-cs:$BITBUCKET_BUILD_NUMBER
    develop:
      - step:
          script:
          - dotnet restore
          - dotnet build      
          - dotnet test           
          - docker build -f rd-nexus-auth-grpc-cs/Dockerfile -t simfireblaze/rd-nexus-auth-grpc-cs:dev .
          - docker push simfireblaze/rd-nexus-auth-grpc-cs:dev