{
    "DatabaseSettings": {
        "RegistrationCoursesCollectionName": "registration.courses",
        "RegistrationDatesCollectionName": "registration.dates",
        "RegistrationClassesCollectionName": "registration.classes",
        "LogsCollectionName": "logs",
        "DatabaseName": "nexus"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}