{
  "DatabaseSettings": {
    "UsersCollectionName": "auth.users",
    "PermissionsCollectionName": "auth.permissions",
    "RolesCollectionName": "auth.roles",
    "TokensCollectionName": "auth.tokens",
    "LoginLogsCollectionName": "auth.loginLogs",
    "UserChangelogCollectionName": "auth.usersChangelogs",
    "LogsCollectionName": "logs",
    "NotificationLogsCollectionName": "notificationLogs",
    "ClassificationsCollectionName": "auth.classifications",
    "DatabaseName": "nexus"
  },
  "PermissionIds": {
    "login": "6147a23de37d2b78b6937934",
    "permView": "6147b5d7c819d3f6168ef17b",
    "userView": "6147b5d7c819d3f6168ef17c",
    "userMgr": "6147b5d7c819d3f6168ef17d",
    "roleView": "6147b5d7c819d3f6168ef17e",
    "roleMgr": "6147b5d7c819d3f6168ef17f",
    "classificationView": "6171c8bc04f637bf951505a5",
    "classificationMgr": "6171c8bc04f637bf951505a6",
    "fosView": "6179d4938be56a99b0077878",
    "fosMgr": "6179d4938be56a99b0077879",
    "regView": "617b1dea8be56a99b0077880",
    "regMgr": "617b1dea8be56a99b0077881",
    "regDateView": "617b1dea8be56a99b0077882",
    "regDateMgr": "617b1dea8be56a99b0077883",
    "campusView": "617b27bd8be56a99b0077888",
    "campusMgr": "617b27bd8be56a99b0077889",
    "classLocView": "617b27bd8be56a99b007788a",
    "classLocMgr": "617b27bd8be56a99b007788b",
    "courseView": "617b27bd8be56a99b007788c",
    "courseMgr": "617b27bd8be56a99b007788d",
    "courseMtgView": "617b27bd8be56a99b007788e",
    "courseMtgMgr": "617b27bd8be56a99b007788f",
    "termView": "617b27bd8be56a99b0077890",
    "termMgr": "617b27bd8be56a99b0077891"
  },
  "JWTOptions": {
    "Audience": "nexus-client",
    "Issuer": "nexus-auth"
  },
  "EmailSettings": {
    "FromAddress": "matthew.padgett@ttu.edu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
