{
  "name": "rd-nexus-frontend-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "a11y-react-emoji": "^1.1.3",
    "antd": "^4.16.7",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "d3": "^7.0.3",
    "date-fns": "^2.21.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0",
    "plotly.js": "^2.4.2",
    "plotly.js-cartesian-dist": "^2.5.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-awesome-query-builder": "^4.3.0",
    "react-cookie": "^4.0.3",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-multi-select-component": "^4.0.2",
    "react-plotly.js": "^2.5.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.0.0",
    "@types/jest": "^26.0.22",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.20.10",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.3",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.3",
    "@types/react-plotly.js": "^2.5.0",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.15",
    "@types/react-table": "^7.7.1",
    "@types/uuid": "^8.3.0",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "ts-loader": "^9.1.0",
    "typescript": "^4.2.4"
  }
}
