#classTable{
    * {
        position: relative;
    }
    .class1{
        background-color:PaleVioletRed;
    }
    .class2{
        background-color:aquamarine
    }
    .class3{
        background-color:burlywood
    }
    .class4{
        background-color: crimson;
    }
    .class5{
        background-color: rgb(156, 32, 150);
    }
    .class6{
        background-color: rgb(172, 150, 53);
    }
    .class7{
        background-color: rgb(22, 110, 151);
    }
    .class8{
        background-color: rgb(172, 50, 202);
    }
    .class9{
        background-color: rgb(46, 228, 46);
    }
    .class10{
        background-color: rgb(57, 199, 38);
    }
}

.but{
    margin-top: 10px;
    @media (min-width:448px) {
        margin-top:0px;
    }
}