image: mcr.microsoft.com/dotnet/core/sdk:5.0.100-preview.3

options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          script:
          - cd rd-nexus-auth-cs
          - dotnet restore
          - dotnet build      
          - dotnet test
          - cd ../
          - docker login -u $docker_username -p $docker_password
          - docker build -f rd-nexus-auth-cs/Dockerfile -t simfireblaze/rd-nexus-auth-cs:$BITBUCKET_BUILD_NUMBER .
          - docker push simfireblaze/rd-nexus-auth-cs:$BITBUCKET_BUILD_NUMBER
    develop:
      - step:
          script:
          - cd rd-nexus-auth-cs
          - dotnet restore
          - dotnet build      
          - dotnet test 
          - cd ../
          - docker login -u $docker_username -p $docker_password
          - docker build -f rd-nexus-auth-cs/Dockerfile -t simfireblaze/rd-nexus-auth-cs:dev .
          - docker push simfireblaze/rd-nexus-auth-cs:dev