apiVersion: apps/v1
kind: Deployment
metadata:
  name: rd-nexus-course-server
  namespace: nexus
  labels:
    app: rd-nexus-course-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rd-nexus-course-server
  template:
    metadata:
      labels:
        app: rd-nexus-course-server
    spec:
      containers:
        - name: rd-nexus-course-server
          image: simfireblaze/rd-nexus-course-cs:1
          imagePullPolicy: Always
          env:
            - name: Nexus-MongoConnString
              valueFrom:
                secretKeyRef:
                  name: nexus-secrets
                  key: mongo-conn-str
            - name: Nexus-AuthGRPCConnString
              valueFrom:
                secretKeyRef:
                  name: nexus-secrets
                  key: auth-grpc-conn-str
          resources:
            limits:
              memory: "512Mi"
              cpu: "300m"
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: rd-nexus-course-server-entry
  namespace: nexus
spec:
  selector:
    app: rd-nexus-course-server
  ports:
    - port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rd-nexus-course-server-ingress
  namespace: nexus
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: ubuntu-svr-001.mpadgett.net
      http:
        paths:
          - path: /api/course(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: rd-nexus-course-server-entry
                port:
                  number: 80
    - host: ubuntu-svr-001
      http:
        paths:
          - path: /api/course(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: rd-nexus-course-server-entry
                port:
                  number: 80
