apiVersion: v1
kind: Secret
metadata:
  name: nexus-secrets
  namespace: nexus
data:
  mongo-conn-str: bW9uZ29kYitzcnY6Ly9uZXh1cy1hcGk6QlRxblphMUdqOXpBRlRBakByYWlkZXJkZXZzLW5leHVzLnB2djBsLm1vbmdvZGIubmV0L25leHVzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  jwt-secret: MDA2QTEzMzQwNjMwNjdGMDlBRjRERjQ2MzM2M0ZERjdBMjU3NTQ2M0NFNkM3RDQyQjYwNEM0QzZEQTVCMTA2NQ==
  aws-access-key: QUtJQVRHWTNQQ0QyTklBVFE1Q1k=
  aws-secret-key: Y2NlWHhjOWo2MkQ5MDcvcVE0dm9aZ0RVM2dYcVBhVGxMOGp5NW5tRg==
  auth-grpc-conn-str: aHR0cDovLzE5Mi4xNjguMS4xNDA6MzAwNTEK